<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body{
            margin:0;
            background-image: url('homepage.jpg');
            background-repeat:no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }

        .containers{

            margin-left: 25%;
            margin-top: 100px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            height: 500px;
            width: 1100px;
            column-gap: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
        }

        .fam-div{
            background-color: hsla(0, 0%, 0%, 0.822);
            text-align: center;
            border-radius: 20px;
            color: white;
        }

        .fam-div:hover{
            border: 3px solid white;
        }

        .report-div{
            background-color: hsla(0, 0%, 0%, 0.822);
            text-align: center;
            border-radius: 20px;
            color: white;
        }
        .report-div:hover{
            border: 3px solid white;
        }

        .div2-title,.div3-title{
            color:white;
            font-size: 25px;
            font-weight: bold;
            padding-top: 60%;
        
        }
        #back{
            width: 50px;
            position: absolute;
            top: 20px;
            left: 5;
        }
    </style>
    <script>
        function openreg(){
            window.location="registerform.html";
        }
        function openmem(){
            window.location=".html";
        }
        function goback() {
            window.location="homepage.html"
        }
    </script>
</head>
<body>
    <img src="left.png" id="back" onclick="goback();">
    <div class="containers">
        <div class="fam-div" onclick="openreg()">
            <p class="div2-title">NEW FAMILY</p>
        </div>
        <div class="report-div" onclick="openmem()">
            <p class="div3-title">NEW MEMBER</p>
        </div>
    </div>
    
</body>
</html> 